<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .gallery {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 10px;
            padding-left: 500px;
            font-size: 30px;
            background-color: black;
            color: white;
        }

        .container {
            display: grid;
            grid-template-areas:
                'image1 image1 image2 image2 image3 image3'
                'image4 image4 image5 image5 image6 image6'
                'image7 image7 image8 image8 image9 image9'
                'image10 image10 image11 image11 image12 image12';
            gap: 1px;
            width: 100%;

        }

        .container2 {
            background-color: black;
            padding: 50px;
            color: white;
        }

        #image1 {
            grid-area: image1;
        }

        #image2 {
            grid-area: image2;
        }

        #image3 {
            grid-area: image3;
        }

        #image4 {
            grid-area: image4;
        }

        #image5 {
            grid-area: image5;
        }

        #image6 {
            grid-area: image6;
        }

        #image7 {
            grid-area: image7;
        }

        #image8 {
            grid-area: image8;
        }

        #image9 {
            grid-area: image9;
        }

        #image10 {
            grid-area: image10;
        }

        #image11 {
            grid-area: image11;
        }

        #image12 {
            grid-area: image12;
        }

        .p1 {
            padding-left: 180px;
        }
    </style>
</head>

<body>
    <div class="gallery">
        <h1>GALLERY</h1>
    </div>
    <div class="container">
        <div id="image1" class="item">
            <img src="{{ url_for('static', filename='concealer.webp') }}" alt="Image 1" width="80%" height="80%">
        </div>
        <div id="image2" class="item">
            <img src="{{ url_for('static', filename='base.png') }}" alt="Image 2" width="80%" height="80%">
        </div>
        <div id="image3" class="item">
            <img src="{{ url_for('static', filename='eyeshadow.webp') }}" alt="Image 3" width="80%" height="80%">
        </div>
        <div id="image4" class="item">
            <img src="{{ url_for('static', filename='foundation.webp') }}" alt="Image 4" width="80%" height="80%">
        </div>
        <div id="image5" class="item">
            <img src="{{ url_for('static', filename='lip balm.webp') }}" alt="Image 5" width="100%" height="100%">
        </div>
        <div id="image6" class="item">
            <img src="{{ url_for('static', filename='mascara.jpg') }}" alt="Image 6" width="100%" height="100%">
        </div>
        <div id="image7" class="item">
            <img src="{{ url_for('static', filename='matte lip color.webp') }}" alt="Image 7" width="100%" height="100%">
        </div>
        <div id="image8" class="item">
            <img src="{{ url_for('static', filename='creamy concealer.jpg') }}" alt="Image 8" width="100%" height="100%">
        </div>
        <div id="image9" class="item">
            <img src="{{ url_for('static', filename='setting powder.webp') }}" alt="Image 9" width="100%" height="100%">
        </div>
        <div id="image10" class="item">
            <img src="{{ url_for('static', filename='matte lip.avif') }}" alt="Image 10" width="100%" height="100%">
        </div>
        <div id="image11" class="item">
            <img src="{{ url_for('static', filename='primer.avif') }}" alt="Image 11" width="100%" height="100%">
        </div>
        <div id="image12" class="item">
            <img src="{{ url_for('static', filename='liquid blush.webp') }}" alt="Image 12" width="100%" height="100%">
        </div>
    </div>
    <div class="container2">
        <p>Register now to get amazing offers and discounts on your favourite products <a href="registration.html">Register</a></p>
        <p>Login now if you haven't registered yet <a href="login.html">Login</a></p>
        <p>Need any help? <a href="Support.html">Contact Us</a></p>
    </div>
</body>

</html>