<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: rgb(241, 241, 241);
        }
        h3{
            padding-top: 8%;
            padding-left: 25%;
            font-size: 50px;
            color: rgb(0, 0, 0);
        }
        .container2{
            padding-top: -10%;
            padding-left: 30%;      
        }
        .container3{
            padding-top: 20px;
            padding-left: 30%;
        }
        .container4{
            padding-top: 10px;
            padding-left: 30%;
        }
        .container5{
            padding-left: 30%;
        }
        .container6{
            padding-left: 30%;
        }
        
    </style>
</head>
<body>
    <h3>Login in to continue your shopping</h3>
    <div class="container1">
        <div class="container2">
            <label for="username">USERNAME</label>
            <input type="text" id="username" name="myusername">
        </div>
        <div class="container3">
            <label for="password">PASSWORD</label>
            <input type="text" id="password" name="mypassword">
        </div>
        <div class="container4">
            <p>Didn't register yet? <a href="registration.html">Register</a></p>
           </div>
        <div class="container5">
         <p>Need Help? Contact our <a href="Support.html">Support Team</a></p>
        </div>
        <div class="container6">
           <p>Privacy Notice: By logging in, you agree to our <a href="Terms of Service">Terms of Service </a> and <a href="Privacy Policy">Privacy Policy</a></p>
        </div>
    </div>
</body>
</html>